VITE_SUPABASE_PROJECT_ID="dbyggdkrlmuqzdhxodzr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRieWdnZGtybG11cXpkaHhvZHpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3OTIxOTksImV4cCI6MjA4NDM2ODE5OX0.uUnXydfUOsxIs9kytItQ0KdjuHJYuwiIxeqa7xx_sjI"
VITE_SUPABASE_URL="https://dbyggdkrlmuqzdhxodzr.supabase.co"
